<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smart vehicle rental index</title>
    <link href="/layui/css/layui.css" rel="stylesheet">
    <link href="/css/index.css" rel="stylesheet">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <script src="/layui/layui.all.js"></script>
    <script src="/js/jquery-3.0.0.min.js"></script>
    <script src="/js/common.js"></script>

    <style>
        body {
            background-color: #2f2f2f;
        }

        .links-container {
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: flex-start;
            margin-top: 10px;
        }

        .link-wrapper {
            width: calc(12% - 20px);
            text-align: left;
            height: 30px;
            margin-right: 20px;
        }

        .index-logo-span {
            background-color: #5b5b5b;
            color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15), inset 0 -2px 4px rgba(0, 0, 0, 0.15);
            border-radius: 10px;
            cursor: pointer;
            padding: 6px 20px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .index-logo-span:hover {
            opacity: 0.8;
            transform: translateY(1px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15), inset 0 -2px 4px rgba(0, 0, 0, 0.15);
        }

        .index-logo-span {
            color: #ffffff;

        }

        .index-logo-pic {
            width: 375px;
            height: 52px;

        }

        .index-nav {
            font-size: 18px;
            color: #2f2f2f;

        }

        .index-min-car {
            width: 78px;
            height: 82px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .active {
            border: 1px solid #2f2f2f;
        }

        .model-pic0 {
            padding-left: 10px;
            width: 58px;
            height: 38px;
            display: inline-block;
        }


        .index-car-name {
            background-color: #2f2f2f;
            padding: 2px 12px 3px;
            display: inline-block;
            cursor: pointer
        }

        .index-car-name:active {
            background-color: #161c1c;
            color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15), inset 0 -2px 4px rgba(0, 0, 0, 0.15);

        }

        .index-car-price {
            height: 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .index-car-item1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 193px;
        }

        .index-car-item2 {
            display: flex;
            justify-content: center;
            align-items: start;
            flex-direction: column;
            height: 193px;
        }

        .item2-p1 {
            font-size: 16px;
            color: #666666;
        }

        .item2-p2 {
            font-size: 14px;
        }

        .item2-span {
            color: #000000;
            background-color: #2f2f2f;

            padding: 5px 10px;
            margin-right: 10px;
            border-radius: 5px;
        }

        .index-car-item3 {
            display: flex;
            justify-content: end;
            align-items: center;
            height: 193px;
            padding-right: 10px;

        }

        #myButton {
            background: linear-gradient(to top, #3c3c3c, #000000);


        }

        #myButton {
            background: linear-gradient(to bottom, #616161, #000000);

        }

        #myButton:active {
            background: linear-gradient(to top, #3c3c3c, #000000);
            box-shadow: inset 0px 10px 5px -5px #000000;
        }

        .container {
            border: 1px solid #ccc;
            border-radius: 20px;
            box-shadow: 0 10px 15px rgb(0, 0, 0);
            padding: 20px;
            width: 28%;
            margin-top: 20px;
        }

        .container1 {
            border: 1px solid #ccc;
            border-radius: 20px;
            box-shadow: 0 10px 15px rgb(0, 0, 0);
            padding: 20px;

            margin-top: 20px;
        }

        .container2 {
            display: flex;
            border: 1px solid #ccc;
            border-radius: 0px;
            padding: 20px;
            margin-top: 20px;
        }

        .container3 {
            display: flex;
            border: 1px solid #ccc;
            border-radius: 0px;
            padding: 20px;
            margin-top: 20px;
        }

        .shadow-button {
            background-color: #FF7E00;
            border: none;
            color: #fff;
            width: 82px;
            height: 29px;
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
            transition: all 0.2s ease-in-out;
        }

        .shadow-button:hover {
            transform: translateY(-1px);
            box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.25);
        }

        .shadow-button:active {
            box-shadow: inset 4px 8px 16px rgba(0, 0, 0, 0.25);
        }
        /* 分页 */
        .pagination > li > a,
        .pagination > li > span {
            padding: 0px 8px;
            margin: 0 3px;
            color: #6c757d;
            border-color: #dee2e6;
            line-height: 29px;
            min-width: 31px;
            text-align: center;
            -webkit-border-radius: 2px;
            border-radius: 2px;
        }
    </style>
</head>

<body style="font: 12px/1.5 'Microsoft YaHei',sans-serif;background-color: #2f2f2f;color: #dcdcdc;">
<div class="layui-fluid" style="background-color: #2f2f2f; height: 30px;">
    <div class="layui-container">
        <div class="links-container">
            <div class="link-wrapper">
                <a href="/userpage/login" class="index-logo-span">登录</a>
            </div>
            <div class="link-wrapper">
                <a href="/userpage/login" class="index-logo-span">注册</a>
            </div>
            <div class="link-wrapper">
                <a href="/userpage/carlist" class="index-logo-span">首页</a>
            </div>
            <div class="link-wrapper">
                <a href="/userpage/carlist" class="index-logo-span">我要租车</a>
            </div>
            <div class="link-wrapper">
                <a href="/userpage/orderdetail" class="index-logo-span">我的订单</a>
            </div>
            <div class="link-wrapper">
                <a href="/userpage/logout" class="index-logo-span">退出</a>
            </div>
        </div>
        <!-- logo图片 -->
        <div class="layui-row">
<!--            <div class="layui-col-md12" style="padding: 10px;">-->
<!--                <img src="/img/logopic.png" class="index-logo-pic">-->
<!--            </div>-->
        </div>
    </div>
</div>
<div class="container">
    <div class="layui-fluid" style="border-bottom: 2px solid #2f2f2f;">
    </div>

    <div class="layui-row">
<!--        <div class="layui-col-md5">-->
<!--            <div class="layui-row" style="padding: 5px 5px;">-->
<!--                <label style="font-size: 14px; font-weight: bold; color: #666666;">取车门店：</label>-->
<!--                <input type="text" style="width: 72px; height: 24px; border: 1px solid #CDCDCD;" placeholder="上海">-->
<!--                <input type="text" style="width: 150px; height: 24px; border: 1px solid #CDCDCD;"-->
<!--                       placeholder="八万人体育场店">-->
<!--                <span><input type="checkbox">送车上门</span>-->
<!--            </div>-->
<!--            <div class="layui-row" style="padding: 5px 5px;">-->
<!--                <label style="font-size: 14px; font-weight: bold; color: #666666;">还车门店：</label>-->
<!--                <input type="text" style="width: 72px; height: 24px; border: 1px solid #CDCDCD;" placeholder="上海">-->
<!--                <input type="text" style="width: 150px; height: 24px; border: 1px solid #CDCDCD;"-->
<!--                       placeholder="八万人体育场店">-->
<!--                <span><input type="checkbox">送车上门</span>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="layui-col-md5">-->
<!--            <div class="layui-row" style="padding: 5px 5px;">-->
<!--                <label style="font-size: 14px; font-weight: bold; color: #666666;">取车时间：</label>-->
<!--                <input type="text" style="width: 130px; height: 24px; border: 1px solid #CDCDCD;"-->
<!--                       placeholder="2023-04-13">-->
<!--                <input type="text" style="width: 43px; height: 24px; border: 1px solid #CDCDCD;" placeholder="14时">-->
<!--                <input type="text" style="width: 43px; height: 24px; border: 1px solid #CDCDCD;" placeholder="30分">-->
<!--            </div>-->
<!--            <div class="layui-row" style="padding: 5px 5px;">-->
<!--                <label style="font-size: 14px; font-weight: bold; color: #666666;">还车时间：</label>-->
<!--                <input type="text" style="width: 130px; height: 24px; border: 1px solid #CDCDCD;"-->
<!--                       placeholder="2023-04-13">-->
<!--                <input type="text" style="width: 43px; height: 24px; border: 1px solid #CDCDCD;" placeholder="14时">-->
<!--                <input type="text" style="width: 43px; height: 24px; border: 1px solid #CDCDCD;" placeholder="30分">-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="layui-col-md2">-->
<!--            <div class="layui-row"-->
<!--                 style="display: flex; justify-content: start; align-items: center; height: 72px;">-->
<!--                <button id="myButton"-->
<!--                        style="width: 96px; height: 36px; color: #fff; border: none; border-radius: 10px;">查询</button>-->
<!--            </div>-->
<!--        </div>-->
        <div class="layui-col-md2">
            <div class="layui-row"
                 style="display: flex; justify-content: start; align-items: center; height: 72px;">
                <span>请选择租车</span>
            </div>
        </div>


    </div>
</div>
</div>
<div class="container1">
    <div class="layui-container" style="margin-top: 20px; border: 1px solid #CCCCCC;">
        <div class="layui-row" style="border-bottom: 1px solid #CCCCCC;">
            <div class="layui-col-md12" style="display: flex; justify-content: start;">
                <div class="index-min-car active">
                    <span class="model-pic9"></span>
                </div>
                <div class="index-min-car" style="padding-left: 10px;">
                    <p>经济型</p>
                </div>
                <div class="index-min-car" style="padding-left: 10px;">
                    <p>舒适型</p>
                </div>
                <div class="index-min-car" style="padding-left:10px">
                    <p>商务型</p>
                </div>
            </div>
        </div>
        <div class="layui-row" style="margin: 10px;">
            <div class="layui-col-md1" style="padding: 10px;">
                <label>价格：</label>
            </div>
            <div class="layui-col-md12" style="display: block;">
                <span class="index-car-name" style="padding-left: 10px;">
                    <a th:href="@{'/userpage/carlist?'+'currentPage=1' }" >
                        全部
                    </a>
                </span>

                <span class="index-car-name">
                    <a th:href="@{'/userpage/carlist?'+'currentPage=1&minp=0&maxp=100' }" >
                        100元以下
                    </a>
                </span>
                <span class="index-car-name">
                     <a th:href="@{'/userpage/carlist?'+'currentPage=1&minp=100&maxp=200' }" >
                        100-200元
                    </a>
                </span>
                <span class="index-car-name">
                     <a th:href="@{'/userpage/carlist?'+'currentPage=1&minp=200&maxp=300' }" >
                        200-300元
                    </a>
                </span>
                <span class="index-car-name">
                    <a th:href="@{'/userpage/carlist?'+'currentPage=1&minp=300&maxp=400' }" >
                        300-400元
                    </a>
                </span>
                <span class="index-car-name">
                    <a th:href="@{'/userpage/carlist?'+'currentPage=1&minp=400&maxp=500' }" >
                        400-500元
                    </a>
                </span>
                <span class="index-car-name">
                    <a th:href="@{'/userpage/carlist?'+'currentPage=1&minp=500&maxp=9999999' }" >
                        500元以上
                    </a>
                </span>
            </div>
            <script>
                var activeElement = null;
                var elements = document.getElementsByClassName("index-car-name");
                for (var i = 0; i < elements.length; i++) {
                    elements[i].addEventListener("click", function () {
                        if (activeElement !== null) {
                            activeElement.classList.remove("index-car-name:active");
                        }
                        this.classList.add("index-car-name:active");
                        activeElement = this;
                    });
                }
            </script>
        </div>
    </div>
    <div class="layui-container" style="margin-top: 20px; border: 1px solid #CCCCCC;background-color: #2f2f2f;">
        <div class="layui-container"
             style="margin-top: 20px; border: 1px solid #CCCCCC; background-color: #2f2f2f; padding: 0;">
            <div class="index-car-price">
                <div style="display: flex; align-items: center;">
                    <div th:style="${type == null} ? 'background-color: #FEEADE; width: 102px; height: 30px; line-height: 30px; text-align: center; color: #666666;' : 'width: 102px; height: 30px; line-height: 30px; text-align: center; color: #666666; border-left: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC;'" >

                        <a th:href="@{'/userpage/carlist?'+'currentPage=1' }" >
                            默认排序
                        </a>
                    </div>

                    <div th:style="${type == 1} ? 'background-color: #FEEADE; width: 102px; height: 30px; line-height: 30px; text-align: center; color: #666666;' : 'width: 102px; height: 30px; line-height: 30px; text-align: center; color: #666666; border-left: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC;'" >

                        <a th:href="@{'/userpage/carlist?'+'currentPage=1&type=1' }" >
                            经济型
                        </a>
                    </div>

                    <div th:style="${type == 2} ? 'background-color: #FEEADE; width: 102px; height: 30px; line-height: 30px; text-align: center; color: #666666;' : 'width: 102px; height: 30px; line-height: 30px; text-align: center; color: #666666; border-left: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC;'" >

                        <a th:href="@{'/userpage/carlist?'+'currentPage=1&type=2' }" >
                            舒适型
                        </a>
                    </div>

                    <div th:style="${type == 3} ? 'background-color: #FEEADE; width: 102px; height: 30px; line-height: 30px; text-align: center; color: #666666;' : 'width: 102px; height: 30px; line-height: 30px; text-align: center; color: #666666; border-left: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC;'" >
                        <a th:href="@{'/userpage/carlist?'+'currentPage=1&type=3' }" >
                            商务
                        </a>

                    </div>
                    <div th:style="${type == 4} ? 'background-color: #FEEADE; width: 102px; height: 30px; line-height: 30px; text-align: center; color: #666666;' : 'width: 102px; height: 30px; line-height: 30px; text-align: center; color: #666666; border-left: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC;'" >
                        <a th:href="@{'/userpage/carlist?'+'currentPage=1&type=4' }" >
                            豪华型
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>

<!--    <div class="container2">-->

<!--        <div class="layui-col-md3 index-car-item1">-->
<!--            <img src="/img/eco1.jpg" style="height: 100px; width: 158px;">-->
<!--        </div>-->
<!--        <div class="layui-col-md6 index-car-item2">-->
<!--            <p class="item2-p1">经济型轿车</p>-->
<!--            <p class="item2-p2">自动 2.0L | SUV |5座 ></p>-->
<!--            <p><span class="item2-span">性价比高</span><span class="item2-span">限时特惠</span></p>-->
<!--        </div>-->
<!--        <div class="layui-col-md3 index-car-item3">-->
<!--            <div style="margin-right: 10px;"><i style="color: #EB5C00;">¥</i><span-->
<!--                    style="color: #EB5C00; font-size: 20px;">150</span>/日</div>-->
<!--            <div><button class="shadow-button">预定</button>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

    <div class="container2" th:each="car,carStat:${pageBean.content}">
        <div class="layui-col-md3 index-car-item1">
            <a th:href="@{'/userpage/cardetail?carId=' + ${car.id}}">
                <img th:src="@{(${car.image})}" style="height: 100px; width: 158px;">
            </a>
        </div>
            <div class="layui-col-md6 index-car-item2">
                <p class="item2-p1"><span th:text="${car.brand}" /><span th:text="${car.model}" /></p>
                <p class="item2-p2"><span th:text="${car.speedChanger}" /> <span th:text="${car.consumption}" />
                    |<span th:if="${car.carType ==1}">普通车</span> <span th:if="${car.carType ==2}">SUV</span> <span
                            th:if="${car.carType ==3}">MPV</span> <span th:if="${car.carType ==4}">A级车</span> <span
                            th:if="${car.carType ==5}">B级车</span> <span th:if="${car.carType ==6}">C级车</span> <span
                            th:if="${car.carType ==7}">加长车</span>|<span th:text="${car.seatNum}" />座 </p>
                <p><span class="item2-span">性价比高</span><span class="item2-span">限时特惠</span></p>
            </div>
            <div class="layui-col-md3 index-car-item3">
                <div style="margin-right: 10px;"><i style="color: #EB5C00;">¥</i><span
                        style="color: #EB5C00; font-size: 20px;"><span th:text="${car.rental}" /></span>/日</div>
                <div><button class="shadow-button"  th:onclick="'javascript:wantOrder('+${car.id}+')'">预定</button>
                </div>
            </div>
        </div>
    </div>

<div th:if="${pageBean.total gt 0}">
    <ul class="pagination ">
        <li><a th:if="${pageBean.currentPage == 1}" class="disabled"><span>«</span></a></li>
        <li><a th:if="${pageBean.currentPage gt 1}"  th:href="@{'/userpage/carlist?'+'currentPage=1' + ${type != null ? '&type='+type: ''} + ${minp != null ? '&maxp='+maxp: ''} + ${minp != null ? '&minp='+minp: ''}}" ><span>«</span></a></li>

        <li th:each="showpage,shwopageStat:${pageBean.currentShowPage}">
            <a th:if="${pageBean.currentPage == showpage}" class="active">
                <span th:text="${showpage}"/>
            </a>
            <a th:if="${pageBean.currentPage != showpage}"  th:href="@{'/userpage/carlist?'+'currentPage=' + ${showpage} + ${type != null ? '&type='+type: ''} + ${minp != null ? '&maxp='+maxp: ''} + ${minp != null ? '&minp='+minp: ''}}" >
                <span th:text="${showpage}"/>
            </a>
        </li>
        <li>
            <a th:if="${pageBean.currentPage == pageBean.totalPage}"  class="disabled"><span>»</span></a>
        </li>
        <li>
            <a th:if="${pageBean.currentPage lt pageBean.totalPage}"  th:href="@{'/userpage/carlist?'+'currentPage=' + ${pageBean.totalPage} + ${type != null ? '&type='+type: ''} + ${minp != null ? '&maxp='+maxp: ''} + ${minp != null ? '&minp='+minp: ''}}" ><span>»</span></a>
        </li>
        <li><span >共 <span th:text="${pageBean.totalPage}"></span> 页, <span th:text="${pageBean.total}"></span>条数据</span></li>
    </ul>
</div>



</div>
<script>
    window.onload = function() {

    }

    function wantOrder(carId) {
        layer.prompt({
            formType: 0,
            value: '',
            title: '请输入租车天数',
            btn: ['确定','取消'], //按钮，
            btnAlign: 'c'
        }, function(value,index){
            layer.close(index);
            //执行审批不通过的内容 此时获取到的数据为value
            erweima(value, carId);

        });
    }

    function erweima(day, carId) {
        layer.open({
            type: 1,
            closeBtn: 1,
            shade: false,
            title: false, //不显示标题
            //skin: 'layui-layer-nobg', //没有背景色
            shadeClose: false,
            area:['50%','90%'],
            content: '<div style="text-align:center"><br/><div style="color:black">支付宝：</div><img style="height: 60%;width:40%"  src="/img/zhifubao.png" /><div style="color:black">微信：</div><img style="height: 60%;width:40%"  src="/img/weixin.png" /></div>',
            btn: ['确定','取消'], //按钮，
            btn1:function(index, layero){
                // 按钮1的逻辑
                ajaxRequest("/orders/addOrder", "POST", {"carId": carId, "day": day}, res => {
                    location.href="/userpage/orderdetail";
                })
            },
        });



        // layer.prompt({
        //     formType: 0,
        //     value: '',
        //     title: '请付款',
        //     btn: ['确定','取消'], //按钮，
        //     btnAlign: 'c'
        // }, function(value,index){
        //     layer.close(index);
        //
        //     debugger
        //     ajaxRequest("/orders/addOrder", "POST", {"carId": carId, "day": value}, res => {
        //         location.href="/userpage/orderdetail";
        //     })
        // });
    }



</script>
</body>


</html>