<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="new.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart vehicle rental web</title>
    <link href="./lib/layui/css/layui.css" rel="stylesheet">
    <link href="./css/index.css" rel="stylesheet">
    <link href="./css/index-schedule.css" rel="stylesheet">
    <script src="./lib/layui/layui.all.js"></script>

<style>
        .links-container {
            display: flex;
            justify-content: flex-start;
            margin-top: 10px;
            
        }
        .link-wrapper {
            flex-shrink: 0;
            width: calc(8% - 20px);
            text-align: left;
            height: 30px; 
        }
        .index-logo-span {
            background-color: #5b5b5b;
            color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15), inset 0 -2px 4px rgba(0, 0, 0, 0.15);
            border-radius: 10px;
            cursor: pointer;
            padding: 6px 20px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        .index-logo-span:hover {
            opacity: 0.8;
            transform: translateY(1px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15), inset 0 -2px 4px rgba(0, 0, 0, 0.15);
        }
    .index-logo-span {
        color: #ffffff;
    }
div {
  padding: 0;
  margin: 0;
}

#head {
  width: 100%;
  height: 43px;
}
#head ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#head ul li {
  float: left;
}
#head ul li a {
  display: block;
  width: 139.6px;
  color: black;
  background-image: url(f63ad9695c0eb05d5b4095f91185342c.jpg);
  background-size: 100% 100%;
  text-align: center;
  text-decoration: none;
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 18px;
}
#head ul li a:hover {
  background: linear-gradient(to top, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0));
}

.header a.current {
    background: linear-gradient(to top, #c1c1c1, #2f2f2f);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15), inset 0 -2px 4px rgba(0, 0, 0, 0.15);
}

.header a.current:hover {
    background: linear-gradient(to top, #c1c1c1, #2f2f2f);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15), inset 0 -2px 4px rgba(0, 0, 0, 0.15);
}

#foot {
  width: 100%;
  height: 42px;
  margin-top: 10px;
}
#foot ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#foot ul li {
  float: left;
}
#foot ul li a {
  display: block;
  width: 250px;
  color: grey;
  background-color: #2f2f2f;
  text-align: center;
  padding: 4px;
  text-decoration: none;
  line-height: 30px;
  font-size: 14px;
}

* {
  text-decoration: none;
}
a {
  color: rgb(237, 212, 16);
}

input,
button {
  outline: none;
}

#content {
  border: solid 2px #e0e0e0;
  width: 25rem;
  height: 30rem;
  background: color #2f2f2f;
  margin-top: 50px;
  margin-left: 50%;
  float: left;
  
}

.header a {
  width: 50%;
  height: 60px;
  background: linear-gradient(to bottom, #c1c1c1, #2f2f2f);
  display: inline-block;
  float: left;
  /*居中*/
  text-align: center;
  line-height: 60px;
  color: #090808;
}

#body {
  margin: 2rem;
  background:#2f2f2f;
}

.dom {
  width: 100%;
  display: none;
  background:#2f2f2f;
}

#input {
  width: 100%;
  height: 2rem;
  margin-top: 0.5rem;
  padding-left: 0.5rem;
  border-radius: 5px;
  border: 1px solid #dfdfdf;
}

#s1 {
  margin-bottom: 1rem;
}

#button {
  width: 100%;
  height: 2rem;
  border: none;
  font-size: 1.5em;
  color: #fff;
  background-color:#ff7e00;
  border-radius: 3px;
  margin-bottom: 1rem;
}

#s2 {
  text-align: center;
}

#s3 {
  margin-top: 1rem;
}

#input1 {
  width: 60%;
  height: 2rem;
  margin-top: 0.5rem;
  padding-left: 0.5rem;
  border-radius: 5px;
  border: 1px solid #3358b6;
}

#button1 {
    width: 35%;
  height: 2rem;
  margin-top: 0.5rem;
  padding-left: 0.5rem;
  border-radius: 5px;
  border: 1px solid #385cb9;
  cursor: pointer;
}</style>
</head>
<body style="font: 12px/1.5 'Microsoft YaHei',sans-serif;background-color: #2f2f2f;color: #dcdcdc;">
    <div class="layui-fluid" style="background-color: #2f2f2f; height: 30px;">
        <div class="layui-container">
            <div class="links-container">
                <div class="link-wrapper">
                    <ahref="" class="index-logo-span">登录</a>
                </div>
                <div class="link-wrapper">
                    <ahref="" class="index-logo-span">注册</a>
                </div>
                <div class="link-wrapper">
                    <ahref="home.html" class="index-logo-span">首页</a>
                </div>
                <div class="link-wrapper">
                    <ahref="rent.html" class="index-logo-span">我要租车</a>
                </div>
                <div class="link-wrapper">
                    <ahref="orders.html" class="index-logo-span">我的订单</a>
                </div>
            </div>
    <div
        style="background-image: url(f63ad9695c0eb05d5b4095f91185342c.jpg); background-size:100% 100%;margin-left: auto;margin-right: auto;width: 100%;height: 660px;">
        <section id="content">
            <div class="header">
                <a href="javascript:;" class="current">我要登录</a>
                <a href="javascript:;">我要注册</a>
            </div>
            <div id=body>
                <div class="dom" style="display: block;">
                    <form>
                        <div id="s1">
                            <h>账号</h>
                            <input id="input" type="text" placeholder="手机/邮箱/用户名">
                        </div>
                        <div id="s1">
                            <h>密码</h>
                            <input id="input" type="password" placeholder="密码">
                        </div>
                        <div id="s1">
                            <input type="checkbox">
                            <span>记住密码</span>
                        </div>
                        <input id="button" type="submit" value="登&nbsp;录">
                    </form>
                    <div id="s1">
                        <a href="#">找回密码</a>
                        <span>|</span>
                        <span>还没有注册帐号?</span>
                        <a href="#">立即注册</a>
                    </div>
                    
                </div>
                <div class="dom">
                    <form>
                        <div id="s1">
                            <h>手机号码</h>
                            <input id="input" type="text" placeholder="填写你的手机号码作为登录账户">
                        </div>
                        <div id="s1">
                            <h>用户名</h>
                            <input id="input" type="password" placeholder="中、英文均可, 最长20个字符或10个汉字">
                        </div>
                        <div id="s1">
                            <h>密码</h>
                            <input id="input" type="text" placeholder="6-30位英文、数字、符号, 区分大小写">
                        </div>
                        <div id="s1">
                            <h>短信验证码</h><br>
                            <input id="input1" type="text" placeholder="填写短信验证码">
                            <input id="button1" type="button" value="获取短信验证码">
                        </div>
                        <input id="button" type="submit" value="注&nbsp;册">
                    </form>
                    
                </div>
            </div>
        </section>
        <script>
            window.onload = function () {
                // 1.1 获取需要的标签
                let as = document.getElementsByClassName('header')[0].getElementsByTagName('a');
                let contents = document.getElementsByClassName('dom');

                // 1.2 遍历
                for (let i = 0; i < as.length; i++) {
                    // 1.2.1 取出单个对象
                    let a = as[i];
                    a.id = i;

                    // 1.2.2 监听鼠标的移动事件
                    a.onclick = function () {
                        // 让所有的a的class都清除
                        for (let j = 0; j < as.length; j++) {
                            as[j].className = '';
                            contents[j].style.display = 'none';
                        }

                        // 设置当前a的class
                        this.className = 'current';
                        // 从contents数组中取出对应的标签
                        contents[this.id].style.display = 'block';
                    }

                }
            }
        </script>
    </div>
    <div id="foot">
        <ul>
            <li><a>关于我们</a></li>
            <li><a>招贤纳士</a></li>
            <li><a>开发助手</a></li>
            <li><a>工作时间 8:30-22:00</a></li>
        </ul>
    </div>
    <div align="center" style="color: rgb(221, 236, 86); font-size:13px;">
        welcome to our Smart vehicle rental web !
    </div>

</body>

</html>