<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart vehicle rental web</title>
    <link href="/layui/css/layui.css" rel="stylesheet" type="text/css">
    <link href="/css/index.css" rel="stylesheet" type="text/css">
    <link href="/css/new.css" rel="stylesheet" type="text/css">
    <link href="/css/index-schedule.css" rel="stylesheet" type="text/css">
    <link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <script src="/layui/layui.all.js" type="text/javascript"></script>
    <script src="/js/jquery-3.0.0.min.js" type="text/javascript"></script>
    <script src="/js/common.js" type="text/javascript"></script>


    <style>
        .links-container {
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: flex-start;
            margin-top: 10px;
        }

        .link-wrapper {
            width: calc(12% - 20px);
            text-align: left;
            height: 30px;
            margin-right: 20px;
        }

        .index-logo-span {
            background-color: #5b5b5b;
            color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15), inset 0 -2px 4px rgba(0, 0, 0, 0.15);
            border-radius: 10px;
            cursor: pointer;
            padding: 6px 20px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .index-logo-span:hover {
            opacity: 0.8;
            transform: translateY(1px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15), inset 0 -2px 4px rgba(0, 0, 0, 0.15);
        }

        .index-logo-span {
            color: #ffffff;
        }

        div {
            padding: 0;
            margin: 0;
        }

        #head {
            width: 100%;
            height: 43px;
        }

        #head ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #head ul li {
            float: left;
        }

        #head ul li a {
            display: block;
            width: 139.6px;
            color: black;
            /*background-image: url(f63ad9695c0eb05d5b4095f91185342c.jpg);*/
            background-size: 100% 100%;
            text-align: center;
            text-decoration: none;
            margin: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 18px;
        }

        #head ul li a:hover {
            background: linear-gradient(to top, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0));
        }

        .header a.current {
            background: linear-gradient(to top, #696969, #2f2f2f);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15), inset 0 -2px 4px rgba(0, 0, 0, 0.15);
        }

        .header a.current:hover {
            background: linear-gradient(to top, #696969, #2f2f2f);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15), inset 0 -2px 4px rgba(0, 0, 0, 0.15);
        }

        #foot {
            width: 100%;
            height: 42px;
            margin-top: 10px;
        }

        #foot ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #foot ul li {
            float: left;
        }

        #foot ul li a {
            display: block;
            width: 250px;
            color: grey;
            background-color: #2f2f2f;
            text-align: center;
            padding: 4px;
            text-decoration: none;
            line-height: 30px;
            font-size: 14px;
        }

        * {
            text-decoration: none;
        }

        a {
            color: rgb(237, 212, 16);
        }

        input,
        button {
            outline: none;
        }


        #content {
            border: solid 2px #6e6e6e;
            width: 25rem;
            height: 36rem;
            background: #2f2f2f;
            margin-top: 50px;
            margin-left: 50%;
            float: left;

        }

        .header a {
            width: 50%;
            height: 60px;
            background: linear-gradient(to bottom, #c1c1c1, #2f2f2f);
            display: inline-block;
            float: left;
            /*居中*/
            text-align: center;
            line-height: 60px;
            color: #090808;
        }

        #body {
            margin: 2rem;
            background: #2f2f2f;
        }

        .dom {
            width: 100%;
            display: none;
            background: #2f2f2f;
        }

        #input {
            width: 100%;
            height: 2rem;
            margin-top: 0.5rem;
            padding-left: 0.5rem;
            border-radius: 5px;
            border: 1px solid #dfdfdf;
        }

        input[name="password"] {
            width: 100%;
            height: 2rem;
            margin-top: 0.5rem;
            padding-left: 0.5rem;
            border-radius: 5px;
            border: 1px solid #dfdfdf;
        }

        input[name="phoneNumber"] {
            width: 100%;
            height: 2rem;
            margin-top: 0.5rem;
            padding-left: 0.5rem;
            border-radius: 5px;
            border: 1px solid #dfdfdf;
        }

        input[name="username"] {
            width: 100%;
            height: 2rem;
            margin-top: 0.5rem;
            padding-left: 0.5rem;
            border-radius: 5px;
            border: 1px solid #dfdfdf;
        }


        ,s1 {
            margin-bottom: 1rem;
        }

        .button {
            width: 100%;
            height: 2rem;
            border: none;
            font-size: 1.5em;
            color: #fff;
            background-color: #ff7e00;
            border-radius: 3px;
            margin-bottom: 1rem;
            box-shadow: none;
            /* 初始状态下不显示阴影 */
        }

        .button:active {
            box-shadow: inset 4px 8px 16px rgba(0, 0, 0, 0.25);
            /* 点击时显示内阴影 */
        }

        #s2 {
            text-align: center;
        }

        #s3 {
            margin-top: 1rem;
        }

        #input1 {
            width: 60%;
            height: 2rem;
            margin-top: 0.5rem;
            padding-left: 0.5rem;
            border-radius: 5px;
            border: 1px solid #3358b6;
        }

        #button1 {
            width: 35%;
            height: 2rem;
            margin-top: 0.5rem;
            padding-left: 0.5rem;
            border-radius: 5px;
            border: 1px solid #385cb9;
            cursor: pointer;
        }
    </style>
</head>

<body style="font: 12px/1.5 'Microsoft YaHei',sans-serif;background-color: #2f2f2f;color: #dcdcdc;">
<div class="layui-fluid" style="background-color: #2f2f2f; height: 30px;">
    <div class="layui-container">
        <div class="links-container">
            <div class="link-wrapper">
                <a href="/adminpage/login" class="index-logo-span">登录</a>
            </div>

            <div class="link-wrapper">
                <a href="/adminpage/orderlist" class="index-logo-span">订单页面</a>
            </div>

            <div class="link-wrapper">
                <a href="/admin/logout" class="index-logo-span">退出</a>
            </div>
            <div class="link-wrapper">
                <a href="/userpage/login" class="index-logo-span">客户登录</a>
            </div>
        </div>
    </div>
    <span th:text="${session.SPRING_SECURITY_LAST_EXCEPTION}"></span>

        <div style=" background-size:100% 100%;margin-left: auto;margin-right: auto;width: 100%;height: 800px;">
            <section id="content">
                <div class="header">
                    <a href="javascript:;" class="current">我要登录</a>
                    <a href="javascript:;">我要注册</a>
                </div>
                <div id=body>
                    <div class="dom" style="display: block;">

                        <form id="login-form-b" action="/admin/login" method="post">
                            <div>
                                <label for="username-b">用户名</label>
                                <input id="username-b" name="username" type="text" placeholder="请输入用户名" required>
                            </div>
                            <div>
                                <label for="password-b">密码</label>
                                <input id="password-b" name="password" type="password" placeholder="请输入密码" required>
                            </div>
                            <div>
                                <input id="remember-b" name="remeber_me" type="checkbox" value="on">
                                <label for="remember-b">记住密码</label>
                            </div>
                            <button id="loginButton" class="button" type="submit">登录</button>
                        </form>

                        <script>
                            // const formB = document.querySelector('#login-form-b');
                            // const usernameInputB = document.querySelector('#username-b');
                            // const passwordInputB = document.querySelector('#password-b');
                            // const rememberCheckboxB = document.querySelector('#remember-b');
                            // const buttonB = document.querySelector('#login-button-b');
                            //
                            // formB.addEventListener('submit', e => {
                            //     e.preventDefault();
                            //     const usernameB = usernameInputB.value.trim();
                            //     const passwordB = passwordInputB.value.trim();
                            //
                            //     // 向后端发送 POST 请求,地址需要更改
                            //     fetch('/user/login', {
                            //         method: 'POST',
                            //         headers: {
                            //             'Content-Type': 'application/json'
                            //         },
                            //         body: JSON.stringify({
                            //             username: usernameB,
                            //             password: passwordB
                            //         })
                            //     })
                            //         .then(response => response.json())
                            //         .then(data => {
                            //             if (data.success) {
                            //                 alert('登录成功！');
                            //                 if (rememberCheckboxB.checked) {
                            //                     localStorage.setItem('username', usernameB);
                            //                     localStorage.setItem('password', passwordB);
                            //                 } else {
                            //                     localStorage.removeItem('username');
                            //                     localStorage.removeItem('password');
                            //                 }
                            //             } else {
                            //                 alert('登录失败，请检查账号和密码！');
                            //             }
                            //         })
                            //         .catch(error => {
                            //             console.error(error);
                            //             alert('服务器错误，请稍后再试！');
                            //         });
                            // });

                            // 自动填充输入框
                            // const savedUsernameB = localStorage.getItem('username');
                            // const savedPasswordB = localStorage.getItem('password');
                            // if (savedUsernameB && savedPasswordB) {
                            //     usernameInputB.value = savedUsernameB;
                            //     passwordInputB.value = savedPasswordB;
                            //     rememberCheckboxB.checked = true;
                            // }
                        </script>

                        <div class="s1">
                            <a href="#">找回密码</a>
                            <span>|</span>
                            <span>还没有注册帐号?</span>
                            <a href="#">立即注册</a>
                        </div>


                    </div>
                    <div class="dom">
                        <form>
                            <div class="s1">
                                <label for="phoneNumber">手机号码：</label>
                                <input id="phoneNumber" name="phoneNumber" type="tel" placeholder="填写你的手机号码作为登录账户"
                                       required>
                            </div>

                            <div class="s1">
                                <label for="username">用户名：</label>
                                <input id="username" name="username" type="text" placeholder="中、英文均可，最长20个字符或10个汉字"
                                       required>
                            </div>

                            <div class="s1">
                                <label for="password">密码：</label>
                                <input id="password" name="password" type="password"
                                       placeholder="6-30位英文、数字、符号，区分大小写" required>
                            </div>


                            <label>证件上传</label>
                            <div class="form-controls s1">
                                <ul class="list-inline clearfix lyear-uploads-pic">
                                    <li class="col-xs-4 col-sm-3 col-md-2">
                                        <figure>
                                            <img src="/img/default-head.jpg" width="108" height="108" id="show-picture-img" alt="默认头像">
                                        </figure>
                                    </li>
                                    <input type="hidden" name="image" id="imageUpload">
                                    <input type="file" id="select-file" style="display:none;" onchange="upload('show-picture-img','imageUpload')">
                                    <input type="text" readonly="readonly" class="form-control required" id="photo" name="photo" value="" placeholder="请上传证件图片" tips="请上传证件图片" />
                                    <li class="col-xs-4 col-sm-3 col-md-2">
                                        <button class="btn btn-primary" id="add-pic-btn" type="button">点击上传</button>
                                    </li>
                                </ul>
                            </div>

                            <div class="s1">
                                <label for="smsCode">短信验证码：</label>
                                <input id="smsCode" name="smsCode" type="text" placeholder="填写短信验证码" required>
                                <input id="button1" type="button" value="获取短信验证码">
                            </div>

                            <input id="buttonReg" class="button" type="submit" value="注&nbsp;册">
                        </form>

                        <script>
                            // 获取表单元素和按钮元素
                            const form = document.querySelector('form');
                            const phoneNumberInput = document.getElementById('phoneNumber');
                            const usernameInput = document.getElementById('username');
                            const passwordInput = document.getElementById('password');
                            const submitButton = document.getElementById('buttonReg');
                            const imageUpload = document.getElementById('imageUpload');

                            // 添加点击事件监听器
                            submitButton.addEventListener('click', function (e) {
                                e.preventDefault();  // 阻止默认提交行为

                                // 获取表单数据
                                const phoneNumber = phoneNumberInput.value.trim();
                                const username = usernameInput.value.trim();
                                const password = passwordInput.value.trim();
                                const image = imageUpload.value.trim();

                                // 对数据进行基本验证
                                if (!isValidPhoneNumber(phoneNumber)) {
                                    alert('请输入正确的手机号码！');
                                    return;
                                }
                                if (!isValidUsername(username)) {
                                    alert('请输入正确的用户名！');
                                    return;
                                }
                                if (!isValidPassword(password)) {
                                    alert('请输入正确的密码！');
                                    return;
                                }

                                // 使用 AJAX 将数据提交到服务器上，服务器地址需要更改
                                const xhr = new XMLHttpRequest();
                                xhr.open('POST', '/user/register', true);
                                xhr.setRequestHeader('Content-Type', 'application/json');  // 设置请求头
                                xhr.onreadystatechange = function () {
                                    if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                                        let resp = JSON.parse(xhr.response);
                                        if (resp && resp.code === 0) {
                                            alert("注册成功")
                                            return;
                                        } else {
                                            alert("注册失败")
                                        }

                                    } else {
                                        console.log('An error occurred. Please try again later.');
                                        if (xhr.status === 302) {
                                            location.href=xhr.responseURL;
                                            return;
                                        }
                                    }
                                };
                                debugger
                                xhr.send(JSON.stringify({"phonenumber":phoneNumber, "username":username, "password": password, "image": image}))
                                // xhr.send(`phoneNumber=${encodeURIComponent()}&username=${encodeURIComponent()}&password=${encodeURIComponent()}`);
                            });

                            // 对数据进行格式化和验证的函数
                            function isValidPhoneNumber(number) {
                                // 手机号码必须为 11 位数字
                                const pattern = /^\d{11}$/;
                                return pattern.test(number);
                            }

                            function isValidUsername(username) {
                                // 用户名最长不能超过 20 个字符或 10 个汉字
                                const length = username.replace(/[^\x00-\xff]/g, '**').length;
                                return length > 0 && length <= 20;
                            }

                            function isValidPassword(password) {
                                // 密码长度必须在 6 到 30 位之间
                                const length = password.length;
                                return length >= 6 && length <= 30;
                            }
                            $("#add-pic-btn").click(function(){
                                $("#select-file").click();
                            });
                        </script>
                    </div>
                </div>
            </section>
            <script>
                window.onload = function () {
                    // 1.1 获取需要的标签
                    let as = document.getElementsByClassName('header')[0].getElementsByTagName('a');
                    let contents = document.getElementsByClassName('dom');

                    // 1.2 遍历
                    for (let i = 0; i < as.length; i++) {
                        // 1.2.1 取出单个对象
                        let a = as[i];
                        a.id = i;

                        // 1.2.2 监听鼠标的移动事件
                        a.onclick = function () {
                            // 让所有的a的class都清除
                            for (let j = 0; j < as.length; j++) {
                                as[j].className = '';
                                contents[j].style.display = 'none';
                            }

                            // 设置当前a的class
                            this.className = 'current';
                            // 从contents数组中取出对应的标签
                            contents[this.id].style.display = 'block';
                        }

                    }
                }
            </script>
        </div>
        <div id="foot">
            <ul>
                <li><a>关于我们</a></li>
                <li><a>招贤纳士</a></li>
                <li><a>开发助手</a></li>
                <li><a>工作时间 8:30-22:00</a></li>
            </ul>
        </div>
        <div align="center" style="color: rgb(221, 236, 86); font-size:13px;">
            welcome to our Smart vehicle rental web !
        </div>
    </div>
</div>
</body>

</html>