<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Admin</title>
    </head>
    <body>
        <h1>New Admin</h1>
        <form th:action="@{/r/add}" method="post" th:object="${adminuser}">
            <div>
                <label for="name">Admin Name</label>
                <input type="text" th:field="*{name}" id="name" name="name">

                <label for="password">Password</label>
                <input type="text" th:field="*{password}" id="password" name="password">
            </div>
            <div>
                <button type="submit">Save</button>
            </div>
        </form>
    </body>
</html>